version: '3.0'
services: 
    benchmarking:
        build: ./docker
        image: samweb/countersharp-experiments
        volumes:
            - ./:/experiments:ro
            - ./results:/experiments/results:rw